<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Information</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
		 
			<div id = 'logo'>
			<img src = 'imgs/logo.png ' style="max-width:100%;height:auto;"  class = 'stenden' alt='stenden'>
			</div>
				<nav>
					<ul>
						<li><a href=''>FAQ</a></li>
						<li><a href=''>CONTACT US</a></li>
						<li><a href=''>LOGOUT</a></li>
					</ul>
				</nav>
			
		</header>
		<main>
		<div id='menu'>
		<div class='container'>
			<center><img src='imgs/profile.jpg' style="max-width:100%;height:auto;" alt='profile' class='profile'></center>
			<p class='notification'>Hello John Doe ! These are all the Users that you want them to be Operators</p>
		</div>
			<div class='InfoBox'>
				<div class="UserTitle">
					<h4 class='boxTitle'>User's information</h4>
				</div>
				<div class='userId'>
						<h4 class='boxTitle'>ID</h4>
				</div>
				
				<div class='UserName'>
				<h4 class='boxTitle'>Username</h4>
				</div>
				
				<div class='UserPhone'>
				<h4 class='boxTitle'>Phone number</h4>
				</div>
				
				<div class='UserEmail'>
				<h4 class='boxTitle'>Operator's email</h4>
				</div>
				
				
			</div>
			
		
		</main>
		
		<footer>
		
            <div class="footer_logo"><img src="imgs/logo.png" alt="footer"></div>
            <div class="footer_contacts">
            <h3>Contacts</h3>
            <p>supportdesk@info.com</p>
            <p>+1234567890</p>
        </div>
            
        </div>
		</footer>
	</body>
</html>